*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
 body {
   background-image: url("../images/1.png");
   background-size: cover;
   background-position: center;
 }
.header {
  text-align: center;
  font-size: 40px;
}

.header {
  margin-top: 2rem;
  color: #76d4c2;
  text-shadow:
   -1px -1px 0 #3c846c,  
    1px -1px 0 #3c846c,
    -1px 1px 0 #3c846c,
     1px 1px 0 #3c846c;
}
.main{
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  border:white solid 5px;
  outline: 3px solid #76d4c2;
  outline-offset: -2px;
  transition: all 0.5s ease-in-out;
  margin: 1rem;
  background-color: white;
  box-shadow: inset 0px 0px 15px white, 0 0 20px white;
}

.card-header {
  width: 100%;
  background-color: #76d4c2;
  padding-bottom: .5rem;
  
  
}

.name, .role {
  margin-bottom: .5rem;
  margin-left: .5rem;
  color: white;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.name {
  font-size: 30px;
  
}

.role {
  font-size: 25px;
  
}

.card-body {
  display: flex;
  justify-content: center;
  text-align: center;
  border: solid black 2px;
  padding: 8px;
  flex-direction: column;

}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}